# DailyPlan

./: README.md  TODO  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplan/: ListTaskActivity.java  MainActivity.java  NewTaskActivity.java  Task.java  TaskDao.java  TaskDatabase.java  TaskListAdapter.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/drawable/: ic_priority_a.xml  ic_priority_a_clicked.xml  ic_priority_b.xml  ic_priority_b_clicked.xml  ic_priority_c.xml  ic_priority_c_clicked.xml  ic_priority_d.xml  ic_priority_d_clicked.xml  ic_priority_e.xml  ic_priority_e_clicked.xml
app/src/main/res/layout/: activity_list_task.xml  activity_main.xml  activity_new_task.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dailyplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
